.card-project {
    display: flex;
    max-width: 340px;
    max-height: 360px;
    border-top: 1px solid rgba(189, 182, 153, 0.589) ;
    border-left: 1px solid rgba(255, 255, 255, 0.5) ;
    backdrop-filter: blur(5px);
    box-shadow: 15px 15px 60px rgba(0,0,0,0.5);
    margin: 45px;
    border-radius: 20px;
    overflow: hidden;

    :hover {

        .project-image { 
            filter: grayscale(0%);
            transition: .4s;
        }

        .project-title { 
            background: -webkit-linear-gradient(90deg, hsla(333, 100%, 53%, 1) 0%, hsla(33, 94%, 57%, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: .6s;
        }

    }
    
    a {
        color: #000;
        text-decoration: none;
    }

    .skill {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 10px;
        font-weight: 300;
        font-size: small;
    }
    
    span {
        color: black;
        margin: 8px;
        border-radius: 10px;
        padding: 10px;
        font-weight: 300;
        border: 1px solid #000;
        font-size: 12px;
        // background-color: #f3a51f;
    }

    span:hover {
        border: 1px solid #f3a51f;
        transition: .6s;
    }


    .project-link {
        width: 30%;
    }
    
    .project-image {
        width: 380px;
        height: 180px;
        background-size: 350px;
        background-repeat: no-repeat;
        filter: grayscale(100%);
    }

    

    .project-desc {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 340px;
        height: 180px;
    }

    .project-title {
        font-weight: 700;
        line-height: 1.1;
        margin-top: 20px;
        font-size: 14px;
    }

    .desc-text { 
        font-weight: 300;
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
    }

    // @media only screen and  (max-width: 420px) {
    //     .card-project {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //         max-width: 150px;
    //         max-height: 400px;
    //         border-top: 1px solid rgba(255, 255, 255, 0.5) ;
    //         border-left: 1px solid rgba(255, 255, 255, 0.5) ;
    //         backdrop-filter: blur(5px);
    //         box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    //         margin: 25px;
    //         border-radius: 20px;
    //         overflow: hidden;
    //     }
        
    //     .project-desc {
    //         display: flex;
    //         justify-content: center;
    //         align-items: center;
    //         flex-direction: column;
    //         width: 30vh;
    //         height: 100px;
    //     }
    
    //     .skills {
    //         color: black;
    //         margin: 3px;
    //         border-radius: 10px;
    //         padding: 5px;
    //         font-size: xx-small;
    //         font-weight: normal;
    //         background-color: #f3a51f;
    //     }
    
    //     h4 {
    //         font-size: smaller;
    //     }
    // }

    @media (min-device-width: 401px) and (max-device-width: 920px)  {
        .card-project {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 200px;
            max-height: 200px;
            border-top: 1px solid rgba(255, 255, 255, 0.5) ;
            border-left: 1px solid rgba(255, 255, 255, 0.5) ;
            backdrop-filter: blur(5px);
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            margin: 25px;
            border-radius: 20px;
            overflow: hidden;

            .project-desc {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 50vh;
                height: 100px;
            }


        }

        h4 {
            font-size: medium;
        }
    }

    @media (min-device-width: 375px) and (max-device-width: 812px)  {
        .card-project {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 150px;
            max-height: 300px;
            border-top: 1px solid rgba(255, 255, 255, 0.5) ;
            border-left: 1px solid rgba(255, 255, 255, 0.5) ;
            backdrop-filter: blur(5px);
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            margin: 25px;
            border-radius: 20px;
            overflow: hidden;
        }

        .project-image {
            width: 250px;
            height: 100px;
            background-size: 300px;
            background-repeat: no-repeat;
            filter: grayscale(100%);
            margin-left: auto;
            margin-right: auto;
        }
    
        
    
        .project-desc {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 180px;
        }
    
        .project-title {
            font-weight: 700;
            line-height: 1.1;
            margin-top: 20px;
            font-size: 12px;
        }
    
        .desc-text { 
            font-weight: 300;
            font-size: 11px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .skill {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-weight: 300;
        }

        span { 
            font-size: 9px;
            margin: 2px;
        }

    }
}

